{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "admin-lte": "3.2",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.5",
        "react-bootstrap": "^2.7.4",
        "react-bootstrap-sidebar-menu": "^2.0.3",
        "react-select": "^5.7.3",
        "sweetalert2": "^11.7.3"
    }
}
